<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="containet">

        <div class="row">
            <h1>Hello Human</h1><br>
            <h2>tug'ilgan kuni kirdi</h2><br>
            <h3>Iltimos Kirting</h3><br>

            <p></p>
        </div>

        <div class="dvi1"><input type="naber" id="inp"></div><br>
        <button class="but">xisoblash</button>

    </div>
    
    <script src="./mine.js"></script>
</body>
</html>